[gd_scene load_steps=2 format=3 uid="uid://lhudj14asnmu"]

[ext_resource type="Script" uid="uid://b0jkh058ipahn" path="res://scenes/map/isometric_tiles.gd" id="1_hg43h"]

[node name="IsometricTiles" type="Node2D"]
script = ExtResource("1_hg43h")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
